FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git ffmpeg libgl1 && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r app && useradd -m -g app -G dialout appuser

USER appuser

ENV HOME=/home/appuser \
    PATH="$PATH:/home/appuser/.local/bin" \
    HF_HOME=/home/appuser/.cache/huggingface \
    HF_LEROBOT_HOME=/home/appuser/.cache/huggingface/lerobot \
    TORCH_HOME=/home/appuser/.cache/torch \
    TRITON_CACHE_DIR=/home/appuser/.cache/triton

WORKDIR /home/appuser

RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir \
    "fastapi[standard]" \
    uvicorn \
    starlette \
    aiortc \
    python-multipart \
    opencv-python-headless \
    transformers \
    pytest \
    feetech-servo-sdk \
    placo

RUN git clone https://github.com/hcltech-robotics/lerobot.git && \
    pip install -e ./lerobot

WORKDIR /app
COPY --chown=appuser:app lerobot-web-be/app /app/app

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]